coreasusa/
|-- admin_panel/
|   |-- adminResources/
|   |   |--Views/
|   |   |   |-- Dashboard/
|   |   |   |   |-- admin.php
|   |   |   |-- Error/
|   |   |   |   |-- not_found.php
|   |   |   |-- Login/
|   |   |   |   |-- Login.php
|   |   |   |-- SignUp/
|   |   |   |   |-- signup.php
|   |   |   |-- header.
|   |   |   |-- footer.php
|   |--app/
|   |   |-- Controllers/
|   |   |   |-- AuthController.php
|   |   |   |-- CreateUserController.php
|   |   |   |-- DashboardController.php
|   |   |-- Model/
|   |   |   |-- AdminModel.php
|   |   |-- Router.php
|   |--config/
|   |   |-- dataBase.php
|   |   |-- create_tables.php
|   |   |--db_connection.php
|   |--public/
|   |-- index.php